<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="clock">00:00</h1>
    <span class="date">01/01</span>
    <input type="color" />
    <input class="clickbutton" type="button" value="click" />

    <form class="form">
      <div class="timetable">
        <div class="time">
          <div>5:00~6:00</div>

          <div>6:00~7:00</div>

          <div>7:00~8:00</div>

          <div>8:00~9:00</div>

          <div>9:00~10:00</div>

          <div>10:00~11:00</div>

          <div>11:00~12:00</div>

          <div>12:00~13:00</div>

          <div>13:00~14:00</div>

          <div>14:00~15:00</div>

          <div>15:00~16:00</div>

          <div>16:00~17:00</div>

          <div>17:00~18:00</div>

          <div>18:00~19:00</div>

          <div>19:00~20:00</div>

          <div>20:00~21:00</div>

          <div>21:00~22:00</div>

          <div>22:00~23:00</div>
        </div>
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <div class="videomemo">
        <form>
          <textarea class="note"></textarea>
        </form>
        <input type="submit" value="Save" />
        <input class="timestamp" type="button" value="TimeStamp" />
      </div>
    </form>

    <script src="app.js"></script>
    <script src="clock.js"></script>
  </body>
</html>

<!-- 저장하기, 투두리스트 -->
<!-- 하루시작시간 선택기능 색깔 선택기능 -->
